# Project: Projekt1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = Grafika.o Bloki.o Logika.o $(RES)
LINKOBJ  = Grafika.o Bloki.o Logika.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" ../../../../../../Dev-Cpp/lib/libgdi32.a ../../../../../../Dev-Cpp/lib/libddraw.a  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = Bloki.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Bloki.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Bloki.exe" $(LIBS)

Grafika.o: Grafika.cpp
	$(CPP) -c Grafika.cpp -o Grafika.o $(CXXFLAGS)

Bloki.o: Bloki.cpp
	$(CPP) -c Bloki.cpp -o Bloki.o $(CXXFLAGS)

Logika.o: Logika.cpp
	$(CPP) -c Logika.cpp -o Logika.o $(CXXFLAGS)
