# Project: System
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o Dane_lista_1k.o Lista_1k.o Dane_lista_2k.o Lista_2k.o Dane_lista_1kc.o Lista_1kc.o Lista_2kc.o Operacje.o $(RES)
LINKOBJ  = main.o Dane_lista_1k.o Lista_1k.o Dane_lista_2k.o Lista_2k.o Dane_lista_1kc.o Lista_1kc.o Lista_2kc.o Operacje.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = System.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before System.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "System.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Dane_lista_1k.o: Dane_lista_1k.cpp
	$(CPP) -c Dane_lista_1k.cpp -o Dane_lista_1k.o $(CXXFLAGS)

Lista_1k.o: Lista_1k.cpp
	$(CPP) -c Lista_1k.cpp -o Lista_1k.o $(CXXFLAGS)

Dane_lista_2k.o: Dane_lista_2k.cpp
	$(CPP) -c Dane_lista_2k.cpp -o Dane_lista_2k.o $(CXXFLAGS)

Lista_2k.o: Lista_2k.cpp
	$(CPP) -c Lista_2k.cpp -o Lista_2k.o $(CXXFLAGS)

Dane_lista_1kc.o: Dane_lista_1kc.cpp
	$(CPP) -c Dane_lista_1kc.cpp -o Dane_lista_1kc.o $(CXXFLAGS)

Lista_1kc.o: Lista_1kc.cpp
	$(CPP) -c Lista_1kc.cpp -o Lista_1kc.o $(CXXFLAGS)

Lista_2kc.o: Lista_2kc.cpp
	$(CPP) -c Lista_2kc.cpp -o Lista_2kc.o $(CXXFLAGS)

Operacje.o: Operacje.cpp
	$(CPP) -c Operacje.cpp -o Operacje.o $(CXXFLAGS)
