# Project: Projekt1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o rekord.o plik_rek.o plik_tex.o $(RES)
LINKOBJ  = main.o rekord.o plik_rek.o plik_tex.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = biblioteka.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before biblioteka.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "biblioteka.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

rekord.o: rekord.cpp
	$(CPP) -c rekord.cpp -o rekord.o $(CXXFLAGS)

plik_rek.o: plik_rek.cpp
	$(CPP) -c plik_rek.cpp -o plik_rek.o $(CXXFLAGS)

plik_tex.o: plik_tex.cpp
	$(CPP) -c plik_tex.cpp -o plik_tex.o $(CXXFLAGS)
